# CtControls

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_recyer.xml  activity_second.xml  activity_three.xml  activity_xlist_view.xml  banner_layout.xml  bluetooth_item.xml  button_layout.xml  ct_dialog_layout.xml  ct_popu_layout.xml  ct_tuch_recy_item.xml  dialog_layout.xml  fg_main_layout.xml  foot_item.xml  lead_read_layout.xml  recyer_item.xml  select_layout.xml  test_item.xml  test_viewpager_layout.xml  view_item.xml  wave_rfid_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
customize/: build.gradle
customize/src/main/: AndroidManifest.xml
customize/src/main/res/anim/: right_to_left.xml
customize/src/main/res/drawable/: ct_indicator_normal.xml  ct_indicator_selected.xml  ct_left_radius_btns.xml  ct_left_radius_green_bg.xml  ct_left_radius_unclick_bg.xml  ct_mask_radius_bg.xml  ct_radios_item_select_bg.xml  ct_radius_bg.xml  ct_radius_black_bg.xml  ct_radius_blue_bg.xml  ct_radius_divider_bg.xml  ct_radius_divider_blue_bg.xml  ct_radius_divider_white_bg.xml  ct_radius_green_bg.xml  ct_radius_red_bg.xml  ct_radius_top_bg.xml  ct_radius_white_bg.xml  ct_radius_white_select_bg.xml  ct_red_line_bg.xml  ct_right_radius_blue_bg.xml  ct_right_radius_btns.xml  ct_right_radius_red_bg.xml  ct_right_radius_unclick_bg.xml  ct_select_up_down_ig.xml  ct_shape_radius_white_bg.xml  ct_shape_radius_white_select_bg.xml  ct_shape_radius_white_unselect_bg.xml
customize/src/main/res/layout/: bluetooth_layout.xml  ct_banner_normal_layout.xml  ct_banner_radio_layout.xml  ct_calendar_item.xml  ct_calendar_layout.xml  ct_calendar_pager_layout.xml  ct_date_picker.xml  ct_dialog_listview_layout.xml  ct_folder_data_rv_item.xml  ct_folder_layout.xml  ct_hint_dialog_layout.xml  ct_item_laod_more.xml  ct_list_item_mask.xml  ct_load_dialog.xml  ct_popu_spring_layout.xml  ct_popu_spring_list_item.xml  ct_popu_spring_list_layout.xml  ct_radio_edit_layout.xml  ct_read_clean_power_layout.xml  ct_scan_reset_read_layout.xml  ct_set_power_bottom_layout.xml  ct_tips_dialog.xml  ct_toast_dialog.xml  ct_toolbar_layout.xml  ic_dialog_power_layout.xml  ic_edit_layout.xml  ic_scan_read_layout.xml  ic_toolbar_layout.xml
customize/src/main/res/values-en/: strings.xml
(+173 files in other folders)
