<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/ct_toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_6610F2">

        <ImageView
            android:id="@+id/ct_toolbar_left_ig"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/ct_back_ig" />

        <TextView
            android:id="@+id/ct_toolbar_center_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ct_toolbar_left_ig"
            android:gravity="center"
            android:text="标题栏"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ct_toolbar_right_ig"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@mipmap/ct_more" />
    </RelativeLayout>

</RelativeLayout>