<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cat.hucustomize.list.XListViewActivity">

    <cat.customize.xlist.XListView
        android:id="@+id/lst"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></cat.customize.xlist.XListView>

</LinearLayout>
