<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cat.customize.view.PopuSpringView
        android:id="@+id/ct_main_popu_spring"
        android:layout_width="200dp"
        app:spring_text = "全部显示"
        android:layout_height="wrap_content"></cat.customize.view.PopuSpringView>

    <cat.customize.view.ReadCleanPowerButton
        android:id="@+id/ct_main_read_btn"
        android:layout_width="match_parent"
        app:start_text_color = "@color/color_FFC107"
        android:layout_height="wrap_content"></cat.customize.view.ReadCleanPowerButton>
</LinearLayout>
