<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ls_item_tv"
        android:layout_width="wrap_content"
        android:text="可以滑动"
        android:background="@color/color_014099"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:layout_height="match_parent" />

</LinearLayout>